<!DOCTYPE html>
<html>
  <head>
    <title>React Knowledge Bomb</title>
    <link rel="stylesheet" type="text/css" href="../bower-components/bootstrap/dist/css/bootstrap.min.css">
    <script src="../bower-components/bootstrap/dist/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="../bower-components/react/react.min.js" type="text/javascript"></script>
    <script src="../bower-components/jquery/dist/jquery.min.js" type="text/javascript"></script>
  </head>
  <body>
    <script src="assets/scripts/build/main.js" type="text/javascript"></script>
  </body>
</html>
